Allsetra.Prototypes.EventHubs.ThroughputTest/App.xaml

<Application
	x:Class="Allsetra.Prototypes.EventHubs.ThroughputTest.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
	StartupUri="MainWindow.xaml">

	<Application.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="18" />
		</Style>

		<Style TargetType="emoji:TextBlock">
			<Setter Property="FontSize" Value="18" />
		</Style>

		<Style TargetType="ToolTip">
			<Setter Property="MaxWidth" Value="600" />
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<StackPanel>
							<emoji:TextBlock Text="{Binding}" TextWrapping='Wrap' />
						</StackPanel>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="18" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="Padding" Value="5" />
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<emoji:TextBlock Text="{Binding}" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="ToggleButton">
			<Setter Property="Padding" Value="5" />
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<emoji:TextBlock Text="{Binding}" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="ListBoxItem">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<emoji:TextBlock Text="{Binding}" FontSize="11" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="TabItem">
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<emoji:TextBlock Text="{Binding}" FontSize="18" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>
