Allsetra.Prototypes.EventHubs.ThroughputTest/MainWindow.xaml

<Window
	x:Class="Allsetra.Prototypes.EventHubs.ThroughputTest.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:oxy="http://oxyplot.org/wpf"
	mc:Ignorable="d"
	x:Name="This" Title="EventHubs Throughput Test" Width="900" Height="550">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
	</Window.Resources>

	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" MinWidth="45" />
					<ColumnDefinition Width="Auto" MinWidth="65" />
					<ColumnDefinition Width="Auto" MinWidth="65" />
					<ColumnDefinition Width="Auto" MinWidth="65" />
					<ColumnDefinition Width="Auto" MinWidth="75" />
					<ColumnDefinition Width="Auto" MinWidth="65" />
					<ColumnDefinition Width="Auto" MinWidth="65" />
					<ColumnDefinition Width="Auto" MinWidth="65" />
					<ColumnDefinition Width="Auto" MinWidth="45" />
					<ColumnDefinition Width="Auto" MinWidth="45" />
					<ColumnDefinition Width="Auto" MinWidth="45" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" MinWidth="45" />
					<ColumnDefinition Width="Auto" MinWidth="45" />
					<ColumnDefinition Width="Auto" MinWidth="65" />
					<ColumnDefinition Width="Auto" MinWidth="65" />
					<ColumnDefinition Width="Auto" MinWidth="45" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<emoji:TextBlock Text="#️⃣" ToolTip="Count" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" />
				<emoji:TextBlock Text="💤" ToolTip="Sleep Duration (in ms)" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" />
				<emoji:TextBlock Text="🍇" ToolTip="♻ Batch Size" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" />
				<emoji:TextBlock Text="🗃" ToolTip="Fake Message Processing Batch (if 1, messages are processed sequentially)" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0" />
				<emoji:TextBlock Text="⏱" ToolTip="Fake Message Processing Duration (in ms)" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="0" />
				<emoji:TextBlock Text="🏁" ToolTip="Duration between Checkpoints (in s)" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="0" />
				<emoji:TextBlock Text="🌹" ToolTip="♻ Renew Lease Duration (in s)" HorizontalAlignment="Center" Grid.Column="9" Grid.Row="0" />
				<emoji:TextBlock Text="🥀" ToolTip="♻ Expire Lease Duration (in s)" HorizontalAlignment="Center" Grid.Column="10" Grid.Row="0" />
				<emoji:TextBlock Text="📈" ToolTip="♻ Receive Runtime Metrics" HorizontalAlignment="Center" Grid.Column="11" Grid.Row="0" />
				<emoji:TextBlock Text="📜" ToolTip="♻ Type of Lease &amp; Checkpoint Storage Used" HorizontalAlignment="Center" Grid.Column="12" Grid.Row="0" />
				<emoji:TextBlock Text="🚌" ToolTip="♻ Use ServiceBus.EventProcessorHost (☑) or EventHubs.Processor (⬜)" HorizontalAlignment="Center" Grid.Column="13" Grid.Row="0" />
				<emoji:TextBlock Text="⛔" ToolTip="While processing a message, use a blocking call to simulate heavy thread work (may cause thread depletion) as opposed to an async await that releases the thread for reuse until the work is done." HorizontalAlignment="Center" Grid.Column="15" Grid.Row="0" />
				<emoji:TextBlock Text="🎱" ToolTip="Use the instance thread pool for message processing." HorizontalAlignment="Center" Grid.Column="16" Grid.Row="0" />
				<emoji:TextBlock Text="🧶" ToolTip="Instance thread pool configuration (min/max workers)." HorizontalAlignment="Center" Grid.Column="17" Grid.Row="0" />
				<emoji:TextBlock Text="🧵" ToolTip="Minimum threads to keep alive." HorizontalAlignment="Center" Grid.Column="18" Grid.Row="0" />

				<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
					<Button Content="🌱 Writer" ToolTip="Create Writer" Click="AddWriterButton_ClickHandler" Margin="0 5 0 0" />
					<Button Content="10" BorderThickness="0 1 1 1" ToolTip="Create 10 Writers" Click="AddMultipleWriterButton_ClickHandler" Margin="0 5 5 0" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
					<Button Content="🍽 Writer" ToolTip="Terminate Writer" Click="RemoveWriterButton_ClickHandler" Margin="0 5 0 5" />
					<Button Content="10" BorderThickness="0 1 1 1" ToolTip="Terminate 10 Writers" Click="RemoveMultipleWriterButton_ClickHandler" Margin="0 5 5 5" />
				</StackPanel>

				<Button Content="🌱 Reader" ToolTip="Create Reader" Click="AddReaderButton_ClickHandler" Margin="0 5 5 0" Grid.Column="1" Grid.Row="1" />
				<Button Content="🍽 Reader" ToolTip="Terminate Reader" Click="RemoveReaderButton_ClickHandler" Margin="0 5 5 5" Grid.Column="1" Grid.Row="2" />

				<TextBlock Margin="0 5 5 0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
					<Run Text="Writers:" />
				</TextBlock>
				<TextBlock Margin="0 5 5 5" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">
					<Run Text="Readers:" />
				</TextBlock>

				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 0" Grid.Column="3" Grid.Row="1" />
				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 1" Grid.Column="3" Grid.Row="2" />
				<TextBlock Text="{Binding Path=Writers.Count, ElementName=This, Mode=OneWay}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />
				<TextBlock Text="{Binding Path=Readers.Count, ElementName=This, Mode=OneWay}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" />

				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 0" Grid.Column="4" Grid.Row="1" />
				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 1" Grid.Column="4" Grid.Row="2" />
				<xctk:IntegerUpDown Value="{Binding WriterSleep, ElementName=This}" Minimum="0" Margin="5" Grid.Column="4" Grid.Row="1" />
				<xctk:IntegerUpDown Value="{Binding ReaderSleep, ElementName=This}" Minimum="0" Margin="5" Grid.Column="4" Grid.Row="2" />

				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 0" Grid.Column="5" Grid.Row="1" />
				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 1" Grid.Column="5" Grid.Row="2" />
				<xctk:IntegerUpDown Value="{Binding WriterBatchSize, ElementName=This}" Minimum="0" Maximum="1000" Margin="5" Grid.Column="5" Grid.Row="1" />
				<xctk:IntegerUpDown Value="{Binding ReaderBatchSize, ElementName=This}" Minimum="0" Maximum="1000" Margin="5" Grid.Column="5" Grid.Row="2" />

				<Border BorderBrush="#FF282828" BorderThickness="1 0 0 0" Grid.Column="6" Grid.Row="1" />
				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 1" Grid.Column="6" Grid.Row="2" />
				<xctk:IntegerUpDown Value="{Binding ReaderMessageBatchSize, ElementName=This}" Minimum="1" Maximum="1000" Margin="5" Grid.Column="6" Grid.Row="2" />

				<Border BorderBrush="#FF282828" BorderThickness="0 0 0 0" Grid.Column="7" Grid.Row="1" />
				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 1" Grid.Column="7" Grid.Row="2" />
				<xctk:IntegerUpDown Value="{Binding ReaderMessageDuration, ElementName=This}" Minimum="0" Maximum="100000" Margin="5" Grid.Column="7" Grid.Row="2" />

				<Border BorderBrush="#FF282828" BorderThickness="0 0 0 0" Grid.Column="8" Grid.Row="1" />
				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 1" Grid.Column="8" Grid.Row="2" />
				<xctk:IntegerUpDown Value="{Binding ReaderCheckpointEvery, ElementName=This}" Minimum="0" Maximum="600" Margin="5" Grid.Column="8" Grid.Row="2" />

				<Border BorderBrush="#FF282828" BorderThickness="0 0 0 0" Grid.Column="9" Grid.Row="1" />
				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 1" Grid.Column="9" Grid.Row="2" />
				<xctk:IntegerUpDown Value="{Binding ReaderRenewLeaseDuration, ElementName=This}" Minimum="1" Maximum="60" Margin="5" Grid.Column="9" Grid.Row="2" />

				<Border BorderBrush="#FF282828" BorderThickness="0 0 0 0" Grid.Column="10" Grid.Row="1" />
				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 1" Grid.Column="10" Grid.Row="2" />
				<xctk:IntegerUpDown Value="{Binding ReaderExpireLeaseDuration, ElementName=This}" Minimum="15" Maximum="60" Margin="5" Grid.Column="10" Grid.Row="2" />

				<Border BorderBrush="#FF282828" BorderThickness="0 0 0 0" Grid.Column="11" Grid.Row="1" />
				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 1" Grid.Column="11" Grid.Row="2" />
				<CheckBox IsChecked="{Binding ReaderEnableMetrics, ElementName=This}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="11" Grid.Row="2" />

				<Border BorderBrush="#FF282828" BorderThickness="0 0 0 0" Grid.Column="12" Grid.Row="1" />
				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 1" Grid.Column="12" Grid.Row="2" />
				<ComboBox x:Name="LeaseTypeComboBox" Margin="5"
						  SelectedIndex="0" SelectionChanged="LeaseTypeComboBox_SelectionChangedHandler"
						  IsEnabled="{Binding IsChecked, ElementName=UseServiceBusCheckBox, Converter={StaticResource InverseBoolConverter}}"
						  Grid.Column="12" Grid.Row="2">
					<ComboBox.Items>
						<emoji:TextBlock Text="☁💽" ToolTip="Azure Storage Account" DataContext="AzureStorageAccount" Grid.Column="0" Grid.Row="0" />
						<emoji:TextBlock Text="💻💽" ToolTip="Local Disk Storage" DataContext="LocalDiskStorage" Grid.Column="0" Grid.Row="1" />
						<emoji:TextBlock Text="☁📀" ToolTip="Cloud SQL Database" DataContext="CloudSqlStorage" Grid.Column="0" Grid.Row="2" />
					</ComboBox.Items>
				</ComboBox>
				<Border Visibility="{Binding IsChecked, ElementName=UseServiceBusCheckBox, Converter={StaticResource VisibilityConverter}}"
						Grid.Column="12" Grid.Row="2">
					<Border.Background>
						<LinearGradientBrush StartPoint="0.0,0.0" EndPoint="0.4,0.5" SpreadMethod="Repeat">
							<GradientStop Color="#AA000000" Offset="0.05" />
							<GradientStop Color="Transparent" Offset="0.06" />
							<GradientStop Color="Transparent" Offset="0.14" />
							<GradientStop Color="#AA000000" Offset="0.15" />
							<GradientStop Color="#AA000000" Offset="0.25" />
							<GradientStop Color="Transparent" Offset="0.26" />
							<GradientStop Color="Transparent" Offset="0.34" />
							<GradientStop Color="#AA000000" Offset="0.35" />
							<GradientStop Color="#AA000000" Offset="0.45" />
							<GradientStop Color="Transparent" Offset="0.46" />
							<GradientStop Color="Transparent" Offset="0.54" />
							<GradientStop Color="#AA000000" Offset="0.55" />
							<GradientStop Color="#AA000000" Offset="0.65" />
							<GradientStop Color="Transparent" Offset="0.66" />
							<GradientStop Color="Transparent" Offset="0.74" />
							<GradientStop Color="#AA000000" Offset="0.75" />
							<GradientStop Color="#AA000000" Offset="0.85" />
							<GradientStop Color="Transparent" Offset="0.86" />
							<GradientStop Color="Transparent" Offset="0.94" />
							<GradientStop Color="#AA000000" Offset="0.95" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>

				<Border BorderBrush="#FF282828" BorderThickness="0 0 0 0" Grid.Column="13" Grid.Row="1" />
				<Border BorderBrush="#FF282828" BorderThickness="1 1 1 1" Grid.Column="13" Grid.Row="2" />
				<CheckBox x:Name="UseServiceBusCheckBox" IsChecked="{Binding UseServiceBus, ElementName=This}"
						  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
						  Grid.Column="13" Grid.Row="2" />

				<Border BorderBrush="#FF282828" BorderThickness="0 0 0 0" Grid.Column="15" Grid.Row="1" />
				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 1" Grid.Column="15" Grid.Row="2" />
				<CheckBox IsChecked="{Binding UseBlockingWork, ElementName=This}"
						  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
						  Grid.Column="15" Grid.Row="2" />

				<Border BorderBrush="#FF282828" BorderThickness="0 0 0 0" Grid.Column="16" Grid.Row="1" />
				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 1" Grid.Column="16" Grid.Row="2" />
				<CheckBox IsChecked="{Binding UseInstanceThreadPool, ElementName=This}"
						  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
						  Grid.Column="16" Grid.Row="2" />

				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 0" Grid.Column="17" Grid.Row="1" />
				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 1" Grid.Column="17" Grid.Row="2" />
				<xctk:IntegerUpDown Value="{Binding MinInstanceWorkerThreads, ElementName=This}" ToolTip="Minimum Worker Threads"
									Minimum="0" Maximum="1000" Margin="5"
									Grid.Column="17" Grid.Row="1" />
				<xctk:IntegerUpDown Value="{Binding MaxInstanceWorkerThreads, ElementName=This}" ToolTip="Maximum Worker Threads"
									Minimum="0" Maximum="32767" Margin="5"
									Grid.Column="17" Grid.Row="2" />

				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 0" Grid.Column="18" Grid.Row="1" />
				<Border BorderBrush="#FF282828" BorderThickness="1 1 0 1" Grid.Column="18" Grid.Row="2" />
				<xctk:IntegerUpDown Value="{Binding MinWorkerThreads, ElementName=This}" ToolTip="Worker Threads"
									Minimum="0" Maximum="1000" Margin="5"
									Grid.Column="18" Grid.Row="1" />
				<xctk:IntegerUpDown Value="{Binding MinPortThreads, ElementName=This}" ToolTip="Port Threads"
									Minimum="0" Maximum="1000" Margin="5"
									Grid.Column="18" Grid.Row="2" />

				<Button Content="♻" ToolTip="Restarts all Readers" Click="RestartAllReadersButton_ClickHandler" Grid.Column="19" Grid.Row="1" />
				<Button Content="☢" ToolTip="Terminates all Writers and Readers" Click="TerminateAllButton_ClickHandler" Grid.Column="19" Grid.Row="2" />
			</Grid>

			<TabControl SelectedItem="{Binding SelectedChartTab, Mode=TwoWay, ElementName=This}" TabStripPlacement="Left"
						SelectionChanged="TabControl_SelectionChangedHandler"
						Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
				<TabItem x:Name="UserChangesChartTab" Header="🙎‍♂️🔧" ToolTip="User Changes">
					<Grid>
						<oxy:PlotView Model="{Binding UserChangesPlot, ElementName=This}" />
						<Button Background="Transparent" BorderThickness="0"
								Content="👁‍🗨" ToolTip="Reset Chart" Click="ResetUserChangesPlotButton_ClickHandler"
								HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 8 0" />
					</Grid>
				</TabItem>
				<TabItem x:Name="SystemStateChartTab" Header="💻📊" ToolTip="System State">
					<Grid>
						<oxy:PlotView Model="{Binding SystemStatePlot, ElementName=This}" />
						<Button Background="Transparent" BorderThickness="0"
								Content="👁‍🗨" ToolTip="Reset Chart" Click="ResetSystemStatePlotButton_ClickHandler"
								HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 8 0" />
					</Grid>
				</TabItem>
				<TabItem x:Name="GlobalMessageCountChartTab" Header="🌍#️⃣✉" ToolTip="Global Message Count" IsSelected="True">
					<Grid>
						<oxy:PlotView Model="{Binding GlobalMessageCountPlot, ElementName=This}" />
						<Button Background="Transparent" BorderThickness="0"
								Content="👁‍🗨" ToolTip="Reset Chart" Click="ResetGlobalMessageCountPlotButton_ClickHandler"
								HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 8 0" />
					</Grid>
				</TabItem>
				<TabItem x:Name="GlobalBatchLatencyChartTab" Header="🌍🍇⏱" ToolTip="Global Batch Latency">
					<Grid>
						<oxy:PlotView Model="{Binding GlobalBatchLatencyPlot, ElementName=This}" />
						<Button Background="Transparent" BorderThickness="0"
								Content="👁‍🗨" ToolTip="Reset Chart" Click="ResetGlobalBatchLatencyPlotButton_ClickHandler"
								HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 8 0" />
					</Grid>
				</TabItem>
				<TabItem x:Name="GlobalCheckpointLatencyChartTab" Header="🌍🏁⏱" ToolTip="Global Checkpoint Latency">
					<Grid>
						<oxy:PlotView Model="{Binding GlobalCheckpointLatencyPlot, ElementName=This}" />
						<Button Background="Transparent" BorderThickness="0"
								Content="👁‍🗨" ToolTip="Reset Chart" Click="ResetGlobalCheckpointLatencyPlotButton_ClickHandler"
								HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 8 0" />
					</Grid>
				</TabItem>
				<TabItem x:Name="GlobalRerunLatencyChartTab" Header="🌍🔃⏱" ToolTip="Global Rerun Latency">
					<Grid>
						<oxy:PlotView Model="{Binding GlobalRerunLatencyPlot, ElementName=This}" />
						<Button Background="Transparent" BorderThickness="0"
								Content="👁‍🗨" ToolTip="Reset Chart" Click="ResetGlobalRerunLatencyPlotButton_ClickHandler"
								HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 8 0" />
					</Grid>
				</TabItem>
				<TabItem x:Name="PartitionRerunLatencyChartTab" Header="💠🔃⏱" ToolTip="Partition Rerun Latency">
					<Grid>
						<oxy:PlotView Model="{Binding PartitionRerunLatencyPlot, ElementName=This}" />
						<Button Background="Transparent" BorderThickness="0"
								Content="👁‍🗨" ToolTip="Reset Chart" Click="ResetPartitionRerunLatencyPlotButton_ClickHandler"
								HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 8 0" />
					</Grid>
				</TabItem>
				<TabItem x:Name="PartitionDivisionGridTab" Header="💠🍱" ToolTip="Partition Division">
					<Grid>
						<DataGrid ItemsSource="{Binding PartitionOwners, ElementName=This}" IsReadOnly="True"
								  AutoGenerateColumns="True" AutoGeneratingColumn="PartitionDivisionDataGrid_AutoGeneratingColumnHandler"
								  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
								  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" IsTextSearchEnabled="False"
								  SelectionMode="Extended" SelectionUnit="Cell"
								  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" />
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>

		<Grid Visibility="{Binding IsBusy, ElementName=This, Converter={StaticResource VisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3*" />
				<ColumnDefinition Width="0.4*" />
				<ColumnDefinition Width="0.3*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.3*" />
				<RowDefinition Height="0.4*" />
				<RowDefinition Height="0.3*" />
			</Grid.RowDefinitions>

			<Border Background="#AA000000" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" />

			<Grid Grid.Column="1" Grid.Row="1">
				<Border Background="Transparent" BorderBrush="DarkGray" BorderThickness="3" />
				<Border Background="Transparent" BorderBrush="#FF282828" BorderThickness="1 1 0 0" Margin="2 2 3 3" />
				<Border Background="Transparent" BorderBrush="#FF282828" BorderThickness="0 0 1 1" Margin="0" />
				<Border Background="GhostWhite" BorderBrush="Transparent" BorderThickness="3" />
				<emoji:TextBlock Text="⏳ Applying..." HorizontalAlignment="Center" VerticalAlignment="Center" />
				<xctk:IconButton Content="❌" Click="BusyIndicatorCloseButton_ClickHandler"
								 Foreground="#10000000" MouseOverForeground="#FF282828" MousePressedForeground="#FF686868"
								 Background="Transparent" MouseOverBackground="Transparent" MousePressedBackground="Transparent" BorderThickness="0"
								 HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" />
			</Grid>
		</Grid>
	</Grid>
</Window>
